VITE_APP_FIREBASE_API_KEY=AIzaSyDDQU9rSvEIMHRiE0hv-HFSwTxOIBrhSUk
VITE_APP_FIREBASE_AUTH_DOMAIN=books-shelves-e94be.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=books-shelves-e94be
VITE_APP_FIREBASE_STORAGE_BUCKET=books-shelves-e94be.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=391693714594
VITE_APP_FIREBASE_APP_ID=1:391693714594:web:caa97e7683c4a8ff46c3fb
VITE_APP_FIREBASE_MEASUREMENT_ID=G-GDLXSK6XP3